################################## NETWORK #####################################
bind 127.0.0.1 -::1
protected-mode yes
port 6379

################################# TLS/SSL #####################################

# Use default settings

################################# GENERAL #####################################

daemonize yes
pidfile conf/redis/redis.pid
logfile redis.log

################################ SNAPSHOTTING  ################################

dir conf/redis/data/
